spring.datasource.url=jdbc:mysql://localhost:3306/school_project
spring.datasource.username=root
spring.datasource.password=Vrockpokey96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
